[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = COM28
monitor_port = COM28
board_build.partitions = default.csv
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D CORE_DEBUG_LEVEL=1
  ; -D USE_7SEGSTRIP=1
  ; -D LED_PIN=5 
  ; -D LEDS_PER_SEG=2 
  -D USE_QLOCK3030=1 
  -D QLOCK_LED_COUNT=114
  -D LED_PIN=2
  -D STRIP_SEPARATOR='.'
  ; Uncomment to simulate unsynced time for debugging (forces breathing separator)
  ; -D INHIBIT_TIME_SYNC=1
  ; -D STARTUP_FLASH=10
  ; Uncomment to disable startup animation
  ; -D DISABLE_STARTUP_ANIM=1
  ; -D STARTUP_FLASH_MS=300 
  -D STARTUP_ANIM_MS=3000 
  -D STARTUP_STEP_MS=300
lib_deps =
  mathieucarbou/ESP Async WebServer@^3
  mathieucarbou/AsyncTCP@^3
  fastled/FastLED@^3.6.0